{
  "name": "irinakorger.com",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.5",
    "framer-motion": "^4.1.8",
    "next": "^13.4.18",
    "next-pwa": "^5.0.5",
    "postcss": "^8.1.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^8.31.1",
    "tailwindcss": "^3.3.3"
  }
}
